# Spring-Websockets-IntegrationTest

./: .gitignore  README.md  pom.xml
src/main/java/nl/mblokhuijzen/springwebsockets/: Main.java
src/main/java/nl/mblokhuijzen/springwebsockets/beans/: GameState.java  Move.java
src/main/java/nl/mblokhuijzen/springwebsockets/config/: WebSocketConfig.java
src/main/java/nl/mblokhuijzen/springwebsockets/controller/: GameController.java
src/main/java/nl/mblokhuijzen/springwebsockets/service/: GameService.java
src/test/java/nl/mblokhuijzen/springwebsockets/: WebsocketEndpointIT.java
